# spring-ripper

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/example/: Application.java  InjectRandomInitAnnotationBeanPostProcessor.java  PostProxyInvokerContextListener.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBeanPostProcessor.java
src/main/java/org/example/applicationListener/: PostProxyInvokerContextListener.java  ProfilingController.java  ProfilingControllerMBean.java
src/main/java/org/example/beanPostProcessor/: DepricationHandlerBeanFactoryPostProcessor.java  InjectRandomInitAnnotationBeanPostProcessor.java  ProfilingHandlerBeanPostProcessor.java
src/main/java/org/example/quoters/: DeprecatedClass.java  InjectRandomInit.java  PostProxy.java  Profiling.java  T1000.java  TerminatorQuoter.java
src/main/java/org/example/screensaver/: ColorFrame.java  CustomScopeRegistryBeanFactoryPostProcessor.java  JavaConfig.java  PeriodicalScopeConfigurer.java
src/main/java/ru/bolobanov/: Application.java  InjectRandomInitAnnotationBeanPostProcessor.java  PostProxyInvokerContextListener.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBeanPostProcessor.java
src/main/java/ru/bolobanov/quoters/: InjectRandomInit.java  PostProxy.java  Profiling.java  Quoter.java  TerminatorQuoter.java
src/main/resources/: context.properties  context.xml
